# myTuition_app

./: .firebaserc  NOTIFICATION_IMPLEMENTATION_GUIDE.md  NOTIFICATION_SYSTEM_README.md  README.md  flutter_launcher_icons.yaml  mytuition-release-key.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lucas/song/mytuition/: MainActivity.java
functions/: index.js  package-lock.json  package.json
functions/src/notifications/: attendance-notifications.js  payment-reminder-notifications.js  schedule-change-notifications.js  task-reminder-notifications.js
lib/: firebase_option.dart  main.dart
lib/config/router/: route_config.dart  route_names.dart
lib/config/theme/: app_colors.dart  app_theme.dart
lib/core/errors/: error_handler.dart  failure.dart
lib/core/models/: paginated_result.dart
lib/core/result/: result.dart
lib/core/services/: auth_state_observer.dart  fcm_service.dart  notification_navigation_service.dart
lib/core/utils/: logger.dart  navigate_with_bloc.dart  navigation_utils.dart  student_id_validator.dart  task_utils.dart
lib/core/widgets/: loading_overlay.dart
lib/features/admin/: setup_screen.dart
mytuition_app_fyp/: README.md  pubspec.yaml
mytuition_app_fyp/android/app/: build.gradle
mytuition_app_fyp/linux/: CMakeLists.txt
mytuition_app_fyp/test/: widget_test.dart
mytuition_app_fyp/web/: index.html  manifest.json
mytuition_app_fyp/windows/: CMakeLists.txt
test/: widget_test.dart
(+300 files in other folders)
